# json-schema

./: Makefile  build.gradle  gradle.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/everit/json/schema/: AbstractFormatValidator.java  ArraySchema.java  BooleanSchema.java  CombinedSchema.java  Consumer.java  EmptySchema.java  EnumSchema.java  JSONObjectUtils.java  NotSchema.java  NullSchema.java  NumberSchema.java  ObjectComparator.java  ObjectSchema.java  ReferenceSchema.java  Schema.java  SchemaException.java  StringSchema.java  ValidationException.java
core/src/main/java/org/everit/json/schema/internal/: DateTimeFormatValidator.java  EmailFormatValidator.java  HostnameFormatValidator.java  IPV4Validator.java  IPV6Validator.java  JSONPrinter.java  JSONWriter.java  URIFormatValidator.java
core/src/main/java/org/everit/json/schema/loader/: ArraySchemaLoader.java  CombinedSchemaLoader.java  LoadingState.java  ObjectSchemaLoader.java  ReferenceLookup.java  SchemaLoader.java  StringSchemaLoader.java
core/src/main/java/org/everit/json/schema/loader/internal/: DefaultSchemaClient.java  JSONPointer.java  ReferenceResolver.java  TypeBasedMultiplexer.java  WrappingFormatValidator.java
core/src/test/java/org/everit/json/schema/: ArraySchemaTest.java  BooleanSchemaTest.java  CombinedSchemaTest.java  EmptySchemaTest.java  EnumSchemaTest.java  FormatValidatorTest.java  NotSchemaTest.java  NullSchemaTest.java  NumberSchemaTest.java  ObjectSchemaTest.java  PointerBubblingTest.java  ReferenceSchemaTest.java  ResourceLoader.java  StringSchemaTest.java  TestSupport.java  ValidationExceptionTest.java
core/src/test/java/org/everit/json/schema/internal/: DefaultFormatValidatorTest.java  JSONPrinterTest.java
core/src/test/java/org/everit/json/schema/loader/: ArraySchemaLoaderTest.java  CombinedSchemaLoaderTest.java  CustomFormatValidatorTest.java  DefinesPropertyTest.java  ExtendTest.java  ObjectSchemaLoaderTest.java  ResolutionScopeTest.java  SchemaLoaderTest.java
core/src/test/java/org/everit/json/schema/loader/internal/: ReferenceResolverTest.java  TypeBasedMultiplexerTest.java
gradle/wrapper/: gradle-wrapper.properties
