#Project-wide Gradle settings.

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.daemon=true

# Linux locale compile lib
LOCALE_REPOSITORY=/.gradle/caches/modules-2/files-2.1/
# lib variables
GROUP=com.globo.globoid
ARTIFACT_ID=json-schema-android
VERSION_NAME=1.4.2
BRANCH=
POM_PACKAGING=aar

artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=http://artifactory.globoi.com/artifactory/libs-release-local
